# PocketController

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  TODO.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/DISCUSSION_TEMPLATE/: general.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-frontend.yml  ci-server.yml  ci.yml
docs/: architecture.md  protocol.md  setup.md
frontend/: README.md  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/pocket_controller/: MainActivity.kt
frontend/ios/Runner/: Info.plist
frontend/lib/: main.dart
frontend/lib/models/: gamepad_state.dart
frontend/lib/network/: protocol.dart  udp_client.dart
frontend/lib/screens/: connect_screen.dart  controller_screen.dart
frontend/lib/widgets/: analog_stick.dart  dpad_widget.dart  face_buttons.dart  trigger_slider.dart
server/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  PocketConsoleServer.csproj  PocketConsoleServer.slnx  PocketControllerServer.csproj  PocketControllerServer.slnx  Program.cs  ServerController.cs  SettingsManager.cs  TrayManager.cs
server/GamepadDriver/: GamepadDriver.csproj  GamepadMapper.cs  VirtualGamepad.cs  VirtualGamepadManager.cs
server/NetworkLayer/: ClientManager.cs  ClientSession.cs  HeartbeatMonitor.cs  NetworkLayer.csproj  UdpServer.cs
server/Protocol/: Constants.cs  GamepadMessage.cs  MessageSerializer.cs  MessageType.cs
server/Tests/: PocketController.Tests.csproj
server/Tests/NetworkLayer/: ClientManagerTests.cs  ClientSessionTests.cs
server/Tests/Protocol/: GamepadMessageTests.cs  MessageSerializerTests.cs
