<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="Protocol\Protocol.csproj" />
    <ProjectReference Include="GamepadDriver\GamepadDriver.csproj" />
    <ProjectReference Include="NetworkLayer\NetworkLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Protocol\**" />
    <Compile Remove="GamepadDriver\**" />
    <Compile Remove="NetworkLayer\**" />
    <EmbeddedResource Remove="Protocol\**" />
    <EmbeddedResource Remove="GamepadDriver\**" />
    <EmbeddedResource Remove="NetworkLayer\**" />
    <None Remove="Protocol\**" />
    <None Remove="GamepadDriver\**" />
    <None Remove="NetworkLayer\**" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>