<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="Protocol\Protocol.csproj" />
    <ProjectReference Include="GamepadDriver\GamepadDriver.csproj" />
    <ProjectReference Include="NetworkLayer\NetworkLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Protocol\**" />
    <Compile Remove="GamepadDriver\**" />
    <Compile Remove="NetworkLayer\**" />
    <EmbeddedResource Remove="Protocol\**" />
    <EmbeddedResource Remove="GamepadDriver\**" />
    <EmbeddedResource Remove="NetworkLayer\**" />
    <None Remove="Protocol\**" />
    <None Remove="GamepadDriver\**" />
    <None Remove="NetworkLayer\**" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Axcel Blade</Company>
    <Authors>Axcel Blade</Authors>
    <Copyright>Copyright © 2026 Axcel Blade</Copyright>
    <PackageProjectUrl>https://github.com/axcel-blade</PackageProjectUrl>
    <RepositoryUrl>https://github.com/axcel-blade/PocketConsole</RepositoryUrl>
    <Description>Turn your Android phone into a wireless Xbox 360 controller for your PC.</Description>
  </PropertyGroup>

</Project>